<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Tweetanalyst</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/c3/c3.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="//rawgithub.com/darthwade/angular-loading/master/angular-loading.css"/>

</head>
<body ng-app="yapp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div>
    <div  ui-view></div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script> /*
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-XXXXX-X');
 ga('send', 'pageview'); */
</script>

<!-- build:js scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="../bower_components/es5-shim/es5-shim.js"></script>
<script src="../bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->




<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-mocks/angular-mocks.js"></script>
<script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/query-string/query-string.js"></script>
<script src="../bower_components/salsa-ng-loading-mask/dist/loadingMask.min.js"></script>
<script src="../bower_components/Chart.js/Chart.js"></script>
<script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="../bower_components/angular-fusioncharts/dist/angular-fusioncharts.js"></script>
<script src="../bower_components/spin.js/spin.js"></script>
<script src="../bower_components/angular-loading/angular-loading.js"></script>
<script src="../bower_components/angularUtils-pagination/dirPagination.js"></script>
<script src="../bower_components/d3/d3.js"></script>
<script src="../bower_components/c3/c3.js"></script>
<script src="../bower_components/angular-chart/angular-chart.js"></script>
<script src="../bower_components/angular-svg-round-progressbar/build/roundProgress.js"></script>

<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="../bower_components/angular-fusioncharts/app/charts/FusionCharts.js"></script>
<script src="../bower_components/angular-fusioncharts/app/charts/jquery.min.js"></script>
<script src="../bower_components/angular-fusioncharts/app/charts/FusionCharts.HC.js"></script>
<script src="../bower_components/angular-fusioncharts/app/charts/FusionCharts.HC.Charts.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/dashboard.js"></script>
<script src="scripts/controllers/tweet.js"></script>
<script src="scripts/controllers/group.js"></script>
<script src="scripts/directives/dashboard/stats/stats.js"></script>
<script src="scripts/directives/chat/chat.js"></script>


<!-- endbuild -->
</body>
</html>
